<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.parstream.adaptor</groupId>
		<artifactId>storm-adaptor</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>storm-bolt</artifactId>
	<name>Storm Bolt for ParStream</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.parstream.driver</groupId>
			<artifactId>ps-streaming-import</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
